#wrapper {
    width:960px;
    margin: 0 auto 0 auto;
    border: 1px solid #777;
}
header.page {
    margin:10px;
    padding: 10px;
    border:1px solid #000;
    text-align:center;
}
header.page h1:hover {
    color:#444444;
}
article, aside {
    float:left;
}
nav li {
    display:inline;
    padding:0;
    margin:0;
    padding-right:20px;
}
a:link {
    color:#777;
}
a:hover {
    color:#aaa;
}
a:visited {
    color:#660000;
    text-decoration:none;
}
a:active {
    color:#999900;
}

article {
    width:610px;
    margin:10px;
    border: 1px solid #000;
}

aside {
    width:305px;
    margin:10px;
    border:1px solid #000;
}
aside li {
    list-style: disc url('http://thumbs.dreamstime.com/z/green-robot-21599388.jpg');
}
footer {
    clear:left;
    border:1px solid #000;
    margin:10px;
    padding:10px;
}

@media screen and (max-width: 960px) {
	
	#wrapper {
		width: 94%;
	}
	article {
		width: 65%;
	}
	article img {
	  width: 30%
	  height: 30%
	}
	aside {
		width: 28%;
	}

}

/* for 700px or less */
@media screen and (max-width: 700px) {

	article {
		width: auto;
		float: none;
	}
    
	aside {
		width: auto;
		float: none;
	}

}

/* for 480px or less */
@media screen and (max-width: 480px) {

	header.page {
		height: auto;
	}
	h1 {
		font-size: 24px;
	}
	aside {
		display: none;
	}

}


